<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(c[qI?~;CflF;RK(`#fC">balls</variable><variable id="7COD(a7([#JWzV5xJ:dh">strikes</variable></variables><block type="device_gesture_event" id="=$8T3YDo)9,YcH(67LM^" x="252" y="-214"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="8MT}r2JBf$3l]X97I;0]"><field name="VAR" id="(c[qI?~;CflF;RK(`#fC">balls</field><value name="VALUE"><shadow type="math_number" id="I#HN~,Ws5-#CWK$xz8m!"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="?=4ExlN;hfV$HRbV^Z@V"><field name="VAR" id="7COD(a7([#JWzV5xJ:dh">strikes</field><value name="VALUE"><shadow type="math_number" id="U^jP_,QTD}xEf51g8MSS"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="TIRm7xy-8v~4MP=%zYNZ" x="862" y="-159"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="aK9k)caoP,7qRD(^OWpX"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # # . . 
        . # . # .
        `</field><next><block type="variables_change" id="yN%T=c~SJ}9E:=,D]Ka5"><field name="VAR" id="7COD(a7([#JWzV5xJ:dh">strikes</field><value name="VALUE"><shadow type="math_number" id="FJN.E1)0jH,~,/]-7ys4"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="2E^45C+[CsF,ELvO1S(K"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-@q3o3,:!H*{de~83J;@"><field name="VAR" id="7COD(a7([#JWzV5xJ:dh">strikes</field></block></value></block></next></block></next></block></statement></block><block type="variables_set" id="4ay4}[%t9~w]xSR2+,hT" disabled="true" x="-227" y="-46"><field name="VAR" id="7COD(a7([#JWzV5xJ:dh">strikes</field><value name="VALUE"><shadow type="math_number" id="ZC|*+(`^;$}ZxBaD%Qc~" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="pxt-on-start" id="Rw!j.SA0mmbWTN*:*DQ2" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="gHO5HaT:dMnDw-+Gi)mV"><field name="i">IconNames.Heart</field><next><block type="device_show_number" id="7U!ZqRc~Xz-pKQn-A4QZ"><value name="number"><shadow type="math_number" id="|,(?Or]P0cpaZ=,.kB^O"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="1enGONe7^r-=maRs/%o_" x="205" y="0"></block><block type="device_button_event" id="P9+P,?~wiA9.3%n,a@SJ" x="446" y="53"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/DMSX#(9b9i6D6MjvbWq"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="variables_change" id="B+cd@Jr]JlK3ar#?5@d)"><field name="VAR" id="(c[qI?~;CflF;RK(`#fC">balls</field><value name="VALUE"><shadow type="math_number" id="b~,oS[@:afpm4mOsD=:="><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="LLaB^3.yAY5DmO(7?s~["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",5wrsq)aFZcwU`(.8[F5"><field name="VAR" id="(c[qI?~;CflF;RK(`#fC">balls</field></block></value></block></next></block></next></block></statement></block></xml>